{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ProducerKeysDemo",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.ProducerKeysDemo",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Launch ConsumerDemo",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.ConsumerDemo",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Launch ProducerCBDemo",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.ProducerCBDemo",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Launch ProducerDemo",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.ProducerDemo",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Launch App3",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.App3",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Launch App2",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.App2",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.github.kafka_trainnig.App",
            "projectName": "examples"
        }
    ]
}